<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-width: 700px;
      }
      .container {
        height: 200px;
        padding: 0 200px;
      }
      .column {
        float: left;
      }
      .content {
        width: 100%;
        background-color: deeppink;
      }
      .left {
        position: relative;
        right: 200px;
        margin-left: -100%;
        width: 200px;
        background-color: blue;
      }
      .right {
        position: relative;
        left: 200px;
        margin-left: -200px;
        width: 200px;
        background-color: darkorchid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content column">
        中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区中间弹性区
      </div>
      <div class="left column">
        <h4>
          左边栏左边栏左边栏左边栏左边栏左边栏左边栏左边栏左边栏
        </h4>
      </div>
      <div class="right column">
        <h4>
          右边栏右边栏右边栏右边栏右边栏右边栏右边栏右边栏右边栏
        </h4>
      </div>
    </div>
  </body>
</html>
