<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      margin: 0;
    }

    .div {
      width: 20px;
      height: 20px;
      background: rgb(155, 0, 0);
      float: left;
    }

    .span {
      clear: both;
    }

    .example {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: conic-gradient(deepskyblue, white);
      --mask: radial-gradient(closest-side, transparent 75%, black 76%);
      -webkit-mask-image: var(--mask);
      mask-image: var(--mask);
      animation: spin 1s linear infinite reverse;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="example"></div>
  <div class="box">
    <div class="div"></div>
    <span class="span">
      哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈 哈哈哈
      哈哈哈 哈哈哈
    </span>
  </div>
</body>

</html>